{
    "name": "kirmaier.net",
    "short_name": "kirmaier.net",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ],
    "theme_color": "#32104c",
    "background_color": "#32104c",
    "start_url": "https://www.kirmaier.net/",
    "display": "standalone"
}
